COMMON_OBJ = ../common/obj_all/core.o ../common/obj_all/socket.o ../common/obj_all/timer.o \
	../common/obj_all/db.o ../common/obj_all/plugins.o ../common/obj_all/lock.o \
	../common/obj_all/nullpo.o ../common/obj_all/malloc.o ../common/obj_all/showmsg.o \
	../common/obj_all/utils.o ../common/obj_all/strlib.o ../common/obj_all/grfio.o \
	../common/obj_all/mapindex.o ../common/obj_all/ers.o ../common/obj_all/md5calc.o \
	../common/obj_all/random.o ../common/obj_all/des.o
COMMON_H = ../common/core.h ../common/socket.h ../common/timer.h \
	../common/db.h ../common/plugins.h ../common/lock.h \
	../common/nullpo.h ../common/malloc.h ../common/showmsg.h \
	../common/utils.h ../common/strlib.h ../common/grfio.h \
	../common/mapindex.h ../common/ers.h ../common/md5calc.h \
	../common/random.h ../common/des.h

MT19937AR_OBJ = ../../3rdparty/mt19937ar/mt19937ar.o
MT19937AR_H = ../../3rdparty/mt19937ar/mt19937ar.h
MT19937AR_INCLUDE = -I../../3rdparty/mt19937ar

MAP_OBJ = map.o chrif.o clif.o pc.o status.o npc.o \
	npc_chat.o chat.o path.o itemdb.o mob.o script.o \
	storage.o skill.o atcommand.o battle.o battleground.o \
	intif.o trade.o party.o vending.o guild.o pet.o \
	log.o mail.o date.o unit.o homunculus.o mercenary.o quest.o instance.o \
	buyingstore.o searchstore.o duel.o
MAP_TXT_OBJ = $(MAP_OBJ:%=obj_txt/%) \
	obj_txt/mapreg_txt.o
MAP_H = map.h chrif.h clif.h pc.h status.h npc.h \
	chat.h itemdb.h mob.h script.h path.h \
	storage.h skill.h atcommand.h battle.h battleground.h \
	intif.h trade.h party.h vending.h guild.h pet.h \
	log.h mail.h date.h unit.h homunculus.h mercenary.h quest.h instance.h mapreg.h \
	buyingstore.h searchstore.h duel.h

ALL_DEPENDS=txt
TXT_DEPENDS=map-server

@SET_MAKE@

#####################################################################
.PHONY : all txt clean

all: $(ALL_DEPENDS)

txt: $(TXT_DEPENDS)

clean:
	rm -rf *.o obj_txt ../../map-server@EXEEXT@

#####################################################################

# object directories
obj_txt:
	-mkdir obj_txt

# executables
map-server: obj_txt $(MAP_TXT_OBJ) $(COMMON_OBJ)
	@CC@ @LDFLAGS@ -o ../../map-server@EXEEXT@ $(MAP_TXT_OBJ) $(COMMON_OBJ) $(MT19937AR_OBJ) @LIBS@ @PCRE_LIBS@

# map object files
obj_txt/%.o: %.c $(MAP_H) $(COMMON_H) $(MT19937AR_H)
	@CC@ @DEFS@ @CFLAGS@ $(MT19937AR_INCLUDE) -DTXT_ONLY -c $(OUTPUT_OPTION) $<

# missing object files
../common/obj_all/%.o:
	@$(MAKE) -C ../common txt

MT19937AR_OBJ:
	@$(MAKE) -C ../../3rdparty/mt19937ar
